<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Interdependence</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="name">Global Interdependence</div>
        <div>
            <ul class="links">
                <li><a href="pages/global_economy.html">Global Economy</a></li>
                <li><a href="pages/cyber_security.html">Cyber Security</a></li>
                <li><a href="pages/food_supply.html">Food Supply</a></li>
                <li><a href="pages/environment.html">Environment</a></li>
                <li><a href="pages/communication.html">Communication</a></li>
            </ul>
        </div>
    </nav>
    <nav id="mobile-nav">
        <div class="name">Global Interdependence</div>
        <div class="mobile-menu">
          <div class="mobile-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="pages/global_economy.html" onclick="toggleMenu()">Global Economy</a></li>
            <li><a href="pages/cyber_security.html" onclick="toggleMenu()">Cyber Security</a></li>
            <li><a href="pages/food_supply.html" onclick="toggleMenu()">Food Supply</a></li>
            <li><a href="pages/environment.html" onclick="toggleMenu()">Environment</a></li>
            <li><a href="pages/communication.html" onclick="toggleMenu()">Communication</a></li>
          </div>
        </div>
    </nav>
    <section>
        <div id="intro__text">
            <p id="i1">I am Alex Neher. Welcome to my global interdependence site.</p>
            <p id="i2">Links are above.</p>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>